{
  "development": {
    "username": "root",

    "password": null,
    "database": "sprout",

    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b83604ccdd438e",
    "password": "3f9f9372",
    "database": "heroku_0156ee8f6a28ea5",
    "host": "us-cdbr-east-04.cleardb.com",
    "dialect": "mysql"
  }
}